{
  "name": "Mosaic Oncology",
  "short_name": "Mosaic Oncology",
  "lang": "de",
  "theme_color": "#655e7a",
  "background_color": "#fff",

  
  
  "display": "standalone",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest"
}